# springsecurity

./: pom.xml  readme.md
SQL_SCRIPTS/: USER.sql
src/main/java/com/springtraining/springsecurity/: SpringsecurityApplication.java
src/main/java/com/springtraining/springsecurity/config/: AppConfig.java  AppSecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/springtraining/springsecurity/controller/: CustomerRestController.java  IndexController.java  StudentRestExceptionHandler.java
src/main/java/com/springtraining/springsecurity/entity/: Customer.java
src/main/java/com/springtraining/springsecurity/repository/: CustomerRepository.java
src/main/java/com/springtraining/springsecurity/service/: CustomerService.java
src/main/java/com/springtraining/springsecurity/service/Impl/: CustomerServiceImpl.java
src/main/resources/: application.properties  customapp.properties
src/main/resources/templates/: accessDen.html  home.html  leader.html  systems.html
src/main/webapp/WEB-INF/view/: home.jsp
src/test/java/com/springtraining/springsecurity/: SpringsecurityApplicationTests.java
